<m-light
    type="spotlight"
    rx="10"
    ry="0"
    rz="-20"
    x="6"
    y="11"
    z="0"
    debug="true"
></m-light>

<m-cube x="-10" y="3.5" color="white" width="1" height="7" depth="20"></m-cube>
<m-cube x="10" y="3.5" color="white" width="1" height="7" depth="20"></m-cube>
<m-cube y="3.5" color="white" width="20" height="7" depth="1" z="-10"></m-cube>
<m-sphere y="3.5" color="white" sx="5" sy="5" sz="5"></m-sphere>
<m-plane color="white" y="0.1" width="20" height="20" rx="-90"></m-plane>
