<m-audio
    y="3"
    z="-5"
    start-time="0"
    loop="true"
    src="https://public.mml.io/piano.mp3"
>
  <m-label onclick="restart(this.parentNode)" content="restart" x="10" y="3.5" font-size="100" width="4.5" alignment="center" height="1.5" color="#99DD99" font-color="black"></m-label>
  <m-label onclick="pause(this.parentNode)" content="pause" x="-10" y="3.5" font-size="100" width="4.5" alignment="center" height="1.5" color="#99DD99" font-color="black"></m-label>
  <m-label onclick="unpause(this.parentNode)" content="unpause" x="-5" y="3.5" font-size="100" width="4.5" alignment="center" height="1.5" color="#99DD99" font-color="black"></m-label>
  <m-label onclick="resume(this.parentNode)" content="resume" x="5" y="3.5" font-size="100" width="4.5" alignment="center" height="1.5" color="#99DD99" font-color="black"></m-label>
  <m-label onclick="toggleEnabled(this.parentNode)" content="enable" x="0" y="3.5" font-size="100" width="4.5" alignment="center" height="1.5" color="#99DD99" font-color="black"></m-label>
  <m-label class="attributes-label" content="attrs:" x="0" y="0" font-size="100" width="25" alignment="center" height="4.5" color="#99DD99" font-color="black"></m-label>
</m-audio>

<script>
  function restart(audioTag) {
    audioTag.setAttribute("start-time", document.timeline.currentTime);
    audioTag.removeAttribute("pause-time");
    updateAttributesLabel(audioTag);
  }
  function toggleEnabled(audioTag) {
    const enabled = audioTag.getAttribute("enabled") !== "false";
    audioTag.setAttribute("enabled", (!enabled).toString());
    updateAttributesLabel(audioTag);
  }
  function pause(audioTag) {
    audioTag.setAttribute("pause-time", document.timeline.currentTime);
    updateAttributesLabel(audioTag);
  }
  function unpause(audioTag) {
    audioTag.removeAttribute("pause-time");
    updateAttributesLabel(audioTag);
  }

  function resume(audioTag) {
    if (!audioTag.hasAttribute("pause-time")) {
      return
    }
    const startTime = parseFloat(audioTag.getAttribute("start-time")) || 0;
    const pauseTime = parseFloat(audioTag.getAttribute("pause-time")) || 0;
    const playedDuration = pauseTime - startTime;
    const newStartTime = document.timeline.currentTime - playedDuration;
    audioTag.removeAttribute("pause-time");
    audioTag.setAttribute("start-time", newStartTime);
    updateAttributesLabel(audioTag);
  }

  function updateAttributesLabel(audioTag) {
    const attributes = [];
    for (const attr of audioTag.getAttributeNames()) {
      const val = audioTag.getAttribute(attr);
      attributes.push(`${attr}="${val}"`);
    }
    const attributesLabel = audioTag.querySelector(".attributes-label");
    if (attributesLabel) {
      attributesLabel.setAttribute("content", attributes.join(" "));
    }
  }

  for (const audio of document.querySelectorAll("m-audio")) {
    updateAttributesLabel(audio);
  }
</script>
