<m-interaction x="-3" in-focus="false" prompt="Set to red" debug="true" id="red-interaction"></m-interaction>
<m-interaction x="0" in-focus="false" prompt="Set to green" debug="true" id="green-interaction"></m-interaction>
<m-interaction x="3" in-focus="false" prompt="Set to blue" debug="true" id="blue-interaction"></m-interaction>

<m-cube y="1" id="color-cube" color="blue"></m-cube>

<script>
  const mCube = document.getElementById("color-cube");
  document.getElementById("red-interaction").addEventListener("interact", () => {
    mCube.setAttribute("color", "red");
  });
  document.getElementById("green-interaction").addEventListener("interact", () => {
    mCube.setAttribute("color", "green");
  });
  document.getElementById("blue-interaction").addEventListener("interact", () => {
    mCube.setAttribute("color", "blue");
  });
</script>

<m-label id="my-label" y="7" width="10" height="2" content="Move into range and press E" font-size="80" alignment="center" color="#BBB" font-color="#000"></m-label>
