<m-interaction
    prompt="Toggle Color"
    debug="true"
    id="my-interaction"
>
  <m-cube y="1" id="color-cube" color="blue"></m-cube>
</m-interaction>

<script>
  const mInteraction = document.getElementById("my-interaction");
  const mCube = document.getElementById("color-cube");

  let toggle = false;
  function handleInteract() {
    toggle = !toggle;
    mCube.setAttribute("color", toggle ? "red" : "blue");
  }

  mInteraction.addEventListener("interact", handleInteract);
</script>

<m-label id="my-label" y="7" width="10" height="2" content="Move into range and press E" font-size="80" alignment="center" color="#BBB" font-color="#000"></m-label>
